<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:id="searchContainer"
        prefHeight="50"
        style="-fx-background-color: #F2F2F2"
        StackPane.alignment="TOP_LEFT"
        alignment="CENTER_LEFT">
    <padding>
        <Insets topRightBottomLeft="5"/>
    </padding>
    <GridPane
            maxHeight="50"
            style="-fx-background-color: #F2F2F2"
            StackPane.alignment="TOP_LEFT"
            vgap="5" hgap="10">
        <ImageView>
            <Image url="@/icons/search_16.png"/>
            <GridPane.rowIndex>0</GridPane.rowIndex>
            <GridPane.columnIndex>0</GridPane.columnIndex>
        </ImageView>
        <TextField
                fx:id="tfSearch"
                promptText="search"
                GridPane.rowIndex="0"
                GridPane.columnIndex="1"/>
        <ImageView>
            <Image url="@/icons/replace_16.png"/>
            <GridPane.rowIndex>1</GridPane.rowIndex>
            <GridPane.columnIndex>0</GridPane.columnIndex>
        </ImageView>
        <TextField
                fx:id="tfReplace"
                GridPane.rowIndex="1"
                GridPane.columnIndex="1"
        />
        <StackPane
                fx:id="searchUp"
                GridPane.rowIndex="0"
                GridPane.columnIndex="2">
            <Rectangle
                    width="20"
                    height="20"
                    arcHeight="3.5"
                    arcWidth="3.5"
                    fill="#F2F2F2"/>
            <ImageView>
                <Image url="@/icons/up_16.png"/>
            </ImageView>
        </StackPane>
        <StackPane
                fx:id="searchDown"
                GridPane.rowIndex="0"
                GridPane.columnIndex="3">
            <Rectangle
                    width="20"
                    height="20"
                    arcHeight="3.5"
                    arcWidth="3.5"
                    fill="#F2F2F2"/>
            <ImageView>
                <Image url="@/icons/down_16.png"/>
            </ImageView>
        </StackPane>
        <Button
                fx:id="replaceBtn"
                GridPane.rowIndex="1"
                GridPane.columnIndex="2"
                GridPane.columnSpan="3"
                text="Replace">
        </Button>
    </GridPane>
    <ImageView fx:id="findClose" StackPane.alignment="TOP_RIGHT">
        <StackPane.margin>
            <Insets top="5" right="5"/>
        </StackPane.margin>
        <Image url="@/icons/close_16.png"/>
    </ImageView>
</StackPane>
