group 'com.ggx.editor'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.reactfx', name: 'reactfx', version: '2.0-M5'
    compile group: 'org.fxmisc.undo', name: 'undofx', version: '1.3.1'
    compile group: 'org.fxmisc.flowless', name: 'flowless', version: '0.6'
    compile group: 'org.fxmisc.wellbehaved', name: 'wellbehavedfx', version: '0.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
